<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style>
            .button {
                background-color: blue;
                color: white;
                margin-left: 53.5%;
            }
            .search {
                margin-top: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: auto;
                padding: 5px;
                width: 70%;
                margin-top: 2%;
                margin-left: 5%;
            }
            form > div > .search {
                width: 100%;
                margin-bottom: 10px;
                border: 2px solid rgb(74, 173, 230);
            }
            label {
                display: flex;
                width: 100%;
                margin-right: 5%;
                margin-left: 5%;
            }
            .label-wrap {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-right: 5px;
            }
            .title {
                color: red;
                font-size: larger;
                margin-left: 5.5%;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <div id="links">
            <a href="index.html">Search</a>    
        </div>
        <div>
            <img src="logo.png" alt="googlelogo" width="10%">
        </div>
        <div class="title">
            Advanced Search
        </div>
        <div class="search">
            <form action="https://www.google.com/search">
                <div class="label-wrap">
                    <label for="as_q">All these words:</label>
                    <input class="search" type="text" id="as_q" name="as_q" style="border-radius: 0px;">  
                    <label for="as_q"> Type the important words: tri-colour rat terrier</label>
                </div>
                <br>
                <br>
                <div class="label-wrap">
                    <label for="as_epq">This exact word or phrase:</label>
                    <input class="search" type="text" id="as_epq" name="as_epq" style="border-radius: 0px;">
                    <label for="as_epq">Put exact words in quotes: "rat terrier"</label>
                </div>

                <br>
                <br>
                <div class="label-wrap">
                    <label for="as_oq">Any of these words:</label>
                    <input class="search" type="text" id="as_oq" name="as_oq" style="border-radius: 0px;">
                    <label for="as_epq">Type OR between all the words you want: miniature OR standard
                    </label>
                </div>
                
                <br>
                <br>
                <div class="label-wrap">
                    <label for="as_eq">None of these words:</label>
                    <input class="search" type="text" id="as_eq" name="as_eq" style="border-radius: 0px;">
                    <label for="as_epq">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
                </div>
                
                <br>
                <br>
                <input class="button" type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>